{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com", // Máy chủ SMTP (VD: smtp.gmail.com)
    "Port": 587, // Port SMTP (587 là port phổ biến với SSL/TLS)
    //"Username": "khoiotiis@gmail.com", // Địa chỉ email gửi
    //"Password": "Khoi_bisit0124", // Mật khẩu email gửi
    "Username": "hoquockhoi.114@gmail.com", // Địa chỉ email gửi
    "Password": "expqfvjuxoaerylb" // Mật khẩu email gửi
    //qxvl ezed qvzk xrck
    //ahep jnee razt wpcj

  },
  "ReminderSettings": {
    "IntervalInSeconds": 60 // Thời gian kiểm tra reminder (VD: 60 giây)
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TodoDb;Trusted_Connection=True;"
  }
}